<!doctype html><html lang=""><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><!--[if IE]><link rel="icon" href="/vizinho_restaurant_producao/favicon.ico"><![endif]--><title>vizinho_restaurant</title><script defer="defer" src="/vizinho_restaurant_producao/js/chunk-vendors.639dbfb0.js"></script><script defer="defer" src="/vizinho_restaurant_producao/js/app.90ca99b3.js"></script><link href="/vizinho_restaurant_producao/css/app.48a11805.css" rel="stylesheet"><link rel="icon" type="image/svg+xml" href="/vizinho_restaurant_producao/img/icons/favicon.svg"><link rel="icon" type="image/png" sizes="32x32" href="/vizinho_restaurant_producao/img/icons/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="/vizinho_restaurant_producao/img/icons/favicon-16x16.png"><link rel="manifest" href="/vizinho_restaurant_producao/manifest.json"><meta name="theme-color" content="#4DBA87"><meta name="apple-mobile-web-app-capable" content="no"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="apple-mobile-web-app-title" content="vizinho_restaurant"><link rel="apple-touch-icon" href="/vizinho_restaurant_producao/img/icons/apple-touch-icon-152x152.png"><link rel="mask-icon" href="/vizinho_restaurant_producao/img/icons/safari-pinned-tab.svg" color="#4DBA87"><meta name="msapplication-TileImage" content="/vizinho_restaurant_producao/img/icons/msapplication-icon-144x144.png"><meta name="msapplication-TileColor" content="#000000"></head><body><noscript><strong>We're sorry but vizinho_restaurant doesn't work properly without JavaScript enabled. Please enable it to continue.</strong></noscript><div id="app"></div></body><style>* {
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      border: 0;
      margin: 0;
      padding: 0;  
      -webkit-font-smoothing: antialiased;
      -moz-osx-font-smoothing: grayscale;      
      color: #2c3e50;
    }

    html,body{
      height: 100%;
      max-height: 100%;
    }

    #app{
      height: 100%;
      max-height: 100%;
    }

    nav a {
      font-weight: bold;
      color: #2c3e50;
    }

    nav a.router-link-exact-active {
      color: #42b983;
    }</style></html>